<!-- add new task-->
<div class="modal fade" id="modal_new_task" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="myModalLabel">New task</h2>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
				<div class="container-fluid">
					<form id="form_task">
						<div class="row form-group">
							<label for="task">Task:</label>
							<input type="text" class="form-control" name="task" id="task">
						</div>
            	</div> 
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="submit" class="btn btn-danger">Save</a>
            </div>
					</form>

        </div>
    </div>
</div>
